<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js"></script>
    <script>
      var type; //so the back button knows what page to go back to
      var money = 250000;
      localStorage.money = money;
    </script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div style="text-align: center;">
      <br>
      <h1 style="font-size: 75px;">Venture Capitalist Tycoon</h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <button onclick="Turbolinks.visit('index2.html');" style="width: 400px; height: 150px; font-size: 35px;">BEGIN GAME</button>
    </div>
    <script src="arrays.js"></script>
    <script src="script.js"></script>
  </body>
</html>